DB_HOST=localhost
DB_USER=postgres
DB_PASS=P@ssw0rd
DB_NAME=test_db

JWT_SECRET=WEB_application_for_organizing_the_educational
PORT=5000
DB_PORT=5432


DATABASE_URL=postgresql://postgres:P@ssw0rd@localhost:5432/test_db